\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capstone Proposal}{1}{subsection.1.1}}
\newlabel{capstone-proposal}{{1.1}{1}{Capstone Proposal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposal}{1}{subsection.1.2}}
\newlabel{proposal}{{1.2}{1}{Proposal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Domain Background}{1}{subsubsection.1.2.1}}
\newlabel{domain-background}{{1.2.1}{1}{Domain Background}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces whale fluke\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Statement}{2}{subsubsection.1.2.2}}
\newlabel{problem-statement}{{1.2.2}{2}{Problem Statement}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datasets and Inputs}{2}{subsubsection.1.2.3}}
\newlabel{datasets-and-inputs}{{1.2.3}{2}{Datasets and Inputs}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour landscape\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grayscale and blurry\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour portrait\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solution Statement}{6}{subsubsection.1.2.4}}
\newlabel{solution-statement}{{1.2.4}{6}{Solution Statement}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Benchmark Model}{6}{subsubsection.1.2.5}}
\newlabel{benchmark-model}{{1.2.5}{6}{Benchmark Model}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Evaluation Metrics}{6}{subsubsection.1.2.6}}
\newlabel{evaluation-metrics}{{1.2.6}{6}{Evaluation Metrics}{subsubsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with text\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Project Design}{7}{subsubsection.1.2.7}}
\newlabel{project-design}{{1.2.7}{7}{Project Design}{subsubsection.1.2.7}{}}
\newlabel{data-exploration}{{1.2.7}{7}{Data Exploration}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Exploration}{7}{section*.5}}
\newlabel{data-pre-processing}{{1.2.7}{7}{Data Pre-processing}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Pre-processing}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with lots of background information\relax }}{8}{figure.caption.8}}
\newlabel{data-augmentation}{{1.2.7}{8}{Data Augmentation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{8}{section*.9}}
\newlabel{model-design}{{1.2.7}{8}{Model Design}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Design}{8}{section*.10}}
\newlabel{training-and-testing-the-model}{{1.2.7}{8}{Training and Testing the Model}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Training and Testing the Model}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Resources}{9}{subsubsection.1.2.8}}
\newlabel{resources}{{1.2.8}{9}{Resources}{subsubsection.1.2.8}{}}
